FROM amazoncorretto:11
LABEL author="somanath"
LABEL organzation="work"
LABEL projects="learning"
COPY  spring-petclinic-2.4.2.jar /spc2/spring-petclinic-2.4.2.jar
EXPOSE 8080 
CMD ["java", "-jar", "/spc2/spring-petclinic-2.4.2.jar"]



FROM amazoncorretto:11
LABEL author="suneelspc"
RUN mkdir /spring
WORKDIR /spring
ADD https://referenceapplicationskhaja.s3.us-west-2.amazonaws.com/spring-petclinic-2.4.2.jar /spring/spring-petclinic-2.4.2.jar
EXPOSE 8080 
CMD ["java", "-jar", "/spring/spring-petclinic-2.4.2.jar"]