FROM bitnami/git AS vcs
RUN mkdir express && \
    cd /express && git clone https://github.com/Azure-Samples/js-e2e-express-server.git

FROM node:20-alpine3.17
LABEL author="shiva" project="nodejs" organization="nes"
ARG user=neymar
ARG group=neymar
ARG uid=1002
ARG gid=1002
ARG HOME_DIR=/juni
WORKDIR ${HOME_DIR}
RUN adduser -h ${HOME_DIR} -s /bin/sh -D -u ${uid} ${user}
USER ${user}
COPY --chown=${user}:${group} --from=vcs /express ${HOME_DIR}/
RUN cd ${HOME_DIR}/js-e2e-express-server/src/ && npm install
EXPOSE 3000
# ENV ASPNETCORE_URLS="http://0.0.0.0:3000"
ENTRYPOINT ["node"]
# ENTRYPOINT [ "${HOME_DIR}/js-e2e-express-server/src/index.js" ]
CMD ["index.js","--urls","http://0.0.0.0:3000"]
